# servForCurt

./: ApiForSud.sln
ApiForSud/: ApiForSud.csproj  ApiForSud.http  Dockerfile  Program.cs
ApiForSud/Controllers/: AdminController.cs  AuthController.cs  CaseController.cs  CurtController.cs  CurtInstanceController.cs  ReportController.cs
ApiForSud/DTOs/: AllCaseDTO.cs  CaseDTO.cs  CaseResponseDTO.cs  CaseUserDto.cs  CaseWithInstancesDTO.cs  CaseWtihCurt.cs  CurtDTO.cs  CurtInstaceDTO.cs  CurtInstanceResponseDTO.cs  MessageDto.cs  RefreshTokenRequestDTO.cs  ReqUserDto.cs  ShortInstance.cs  UserDTO.cs
ApiForSud/Data/: ApplicationDBContext.cs  SeedData.cs
ApiForSud/Migrations/: 20251023005849_create-db.Designer.cs  20251023005849_create-db.cs  20251023202852_userRoles.Designer.cs  20251023202852_userRoles.cs  20251023203253_userRolesudp.Designer.cs  20251023203253_userRolesudp.cs  20251023204727_userRolesuUpdate.Designer.cs  20251023204727_userRolesuUpdate.cs  20251023210815_userRolesuUpdate2.Designer.cs  20251023210815_userRolesuUpdate2.cs  20251023231136_createRefresshToken.Designer.cs  20251023231136_createRefresshToken.cs  20251024003912_timeNull.Designer.cs  20251024003912_timeNull.cs  20251026013457_addIsntaceAndCase.Designer.cs  20251026013457_addIsntaceAndCase.cs  20251026014453_updateCaseForUser.Designer.cs  20251026014453_updateCaseForUser.cs  20251029172129_UpdateProductModel.Designer.cs  20251029172129_UpdateProductModel.cs  20251031095517_isNitificated.Designer.cs  20251031095517_isNitificated.cs  20251031101458_email.Designer.cs  20251031101458_email.cs  (+23 more)
(+29 files in other folders)
